<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            height: 300px;
            width: 500px;
            background-color: #0066B3;
        }
        .h{
            height: 100px;
            width: 500px;
            background-color: #ED1C24;
            position: absolute;
            top: ;
        }
        .m{
            height: 100px;
            width: 500px;
            background-color: #FFFFFF;
            position: absolute;
            top: 100px;
        }
        .head{
            border: 1px solid black;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="h"></div>
        <div class="m"></div>
        <div class="n"></div>
    </div>
</body>
</html>